<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>tacoFancy data</title>
</head>

<body>
  <!-- Retrieved data will be dumped here -->
  <div id="dataDump">

  </div>
</body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    
    
    // Things to accomplish:


    
  
    
    // Create an AJAX call to retrieve data Log the data in console
    var url = "http://taco-randomizer.herokuapp.com/random/";
    // Log the data in HTML
    $.ajax({
    url: url,
    method: "GET"
    }).then(function(response){
      console.log(response);
    
   $("#dataDump").append(JSON.stringify(response));
    }
    )
    
   
  </script>

</body>

</html>